.main-body {
  padding-top: 20px;
  margin: 0 auto;
  max-width: 1348px;
  mat-form-field {
    width: 100%;
  }
}

.add-team-btn {
  background-color: #bdd248 !important;
  color: white !important;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}
.team-card {
  max-width: 300px; // Reduced from 400px
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.square-image {
  width: 100%;
  height: 300px; // Reduced from 200px
  object-fit: cover;
}

.mat-card-header {
  text-align: center;
}

.mat-card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.mat-card-subtitle {
  font-size: 1rem;
  color: #666;
}

.mat-card-content {
  font-size: 0.9rem;
  color: #333;
}

.mat-card-actions {
  display: flex;
  justify-content: center;
  gap: 10px;

  span {
    display: flex; /* Align the icons horizontally */
    align-items: center; /* Align the icons vertically at the same level */
  }

  button {
    transition: transform 0.2s ease;
    &:hover {
      transform: scale(1.1); /* Scale up the button slightly on hover */
    }
  }
}
